<!DOCTYPE html>
<html>
	<head>
		<title> Menu </title>
				<link href="restaurantStyles.css" rel="stylesheet" type="text/css" >
				<link href="https://fonts.googleapis.com/css?family=Galada"; rel="stylesheet">


		<style>
				
				a:link {
						color : navy ; 
						}
				a:visited {
						color : purple; 
						}

				a:hover {
						text-decoration : bold; 
						background-color : yellow;
						}

				tr{ 
					border : .5px black solid ; 

				}
				td {
					text-align:center; 
				}
				h4 {
					font : Tahoma  italic ; 
				}

		</style>

	</head>
	<body>
		

<!--   MENU PAGE CODE -->

		<table width = 90% height = 100% border = 1px bordercolor = "black" borderstyle ="solid" align = "center">
			<tr height = "70px" > <td class = "header1b" colspan = "4"> Original Sushi </td>
			</tr>
			<tr height = "40px"> <td class="header2" colspan = "4"> 
					&emsp;<a href = "RestaurantSiteV4Home.html">Home </a> &emsp;
					<a href = "RestaurantSiteV4Menu.html">Menu </a> &emsp;
					<a href = "RestaurantSiteV4ContactUs.html">Contact Us </a>
			</tr>

			<tr class = "menuitems"> 
				
						<td > <h4> Burger and Fries</h4> An American Classic ! <br> Your Choice - with or without cheese <br> Pickle, onion, tomato and lettuce <br> Served with our famous thick cut <br> french fries <br> $7.95</td>
					
						<td > <h4> Hot Dog and Chips </h4> An Summer Classic ! <br> Your Choice - white or sheat bun <br> Relish, mustard, and ketchup <br> Served with our house-made chips <br> $7.95</td>

						<td > <h4> Italian Sausage and Peppers</h4> An All-Time favorite!! <br> Your Choice - mild or spicy <br> Cole Slaw<br> Served with garlic mashers <br> $10.95</td>

						<td rowspan = 2> <h4> Beverages !</h4> Root Beer $3.00 <br>Bottled Water $1.25 <br> Lemonade $1.00<br> Iced Tea $1.25 <br> <img src = "http://goo.gl/7Xu33Y" align = "bottom" padding = "0" width = 200px height = 200px> </td>


					</tr>
					<tr class = "menuitems"> 
						<td > <h4> Tenderlion Sandwich and Chips</h4> Really Hits the Spot! <br> Plain or Sesame Seed Bun <br> Pickle, onion, tomato and lettuce <br> Served with our house-made chips <br> $8.95</td>
					
						<td > <h4> House Salad </h4> On the Lighter Side <br> Your Choice - with or without cheese <br> Iceberg lettuce, tomatoes, peppers <br> Thousand Island or Ranch Dressing <br> Served with a dinner roll<br>$6.95</td>

						<td > <h4> Breakfast Sandwich and Fries </h4> A Taste of Texas! <br> Smoked Brisket on thick-cut Texas <br> Toast<br>Cole Slaw<br> Served with our famous thick-cut<br> french fries <br> $7.95</td>

					
			</tr>
			 <tr > <td colspan = 4 class = "footer" > 1234 Maple Ct FallsChurch VA <br><br> 703-509-5831</td>
			</tr>
		</table>
		<p><!-- pagebreak --></p> 

    	</body>
</html>
